spring.application.name=DevOps
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/devops_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name= org.postgresql.Driver